# ErrorTrackingApplication

./: KayipTakipUygulama.sln  README.md
WEB/: Program.cs  WEB.csproj
WEB/Controllers/: CostController.cs  CustomerController.cs  ErrorCardController.cs  ErrorClassController.cs  ErrorClosingReasonController.cs  ErrorDefineController.cs  ErrorDetailGroupController.cs  ErrorDetectionController.cs  ErrorMainTitleController.cs  ErrorSubGroupController.cs  ErrorTypeController.cs  FieldController.cs  HomeController.cs  MediaController.cs  MoneyTypeController.cs  MontageLetterController.cs  OperationController.cs  PartController.cs  PatternController.cs  ProjectController.cs  RoleController.cs  RootAnalysisController.cs  SolutionAndStandardizitionController.cs  StateController.cs  UnitController.cs  UserController.cs
WEB/Models/: UserViewModel.cs
WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB/Views/: _ViewStart.cshtml
WEB/Views/Cost/: Create.cshtml  DeleteCost.cshtml  Edit.cshtml  Index.cshtml  ViewCost.cshtml
WEB/Views/Customer/: Create.cshtml  DeleteCustomer.cshtml  Edit.cshtml  Index.cshtml  ShowCustomer.cshtml
WEB/Views/ErrorCard/: DeleteCard.cshtml  Edit.cshtml  Index.cshtml  ShowCard.cshtml
WEB/Views/ErrorClass/: Create.cshtml  DeleteErrorClass.cshtml  Edit.cshtml  Index.cshtml  ShowErrorClass.cshtml
WEB/Views/ErrorClosingReason/: Create.cshtml  DeleteReason.cshtml  Edit.cshtml  Index.cshtml  ShowReason.cshtml
WEB/Views/ErrorDefine/: Create.cshtml  DeleteErrorDefine.cshtml  Edit.cshtml  Index.cshtml  ShowErrorDefine.cshtml
WEB/Views/Field/: Create.cshtml  (+4 more)
(+424 files in other folders)
